# project_shift

./: .gitignore  README.md  checkstyle.xml  in1.txt  in2.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/project/shift/: App.java  CmdParser.java  Data.java  DataFilter.java  DataProcessor.java  DataWriter.java  Filter.java  Main.java  OptionHolder.java  Processor.java  Writer.java
src/main/java/ru/project/shift/creator/: OptionHolderCreator.java
src/main/java/ru/project/shift/filter/: DataFilter.java  Filter.java
src/main/java/ru/project/shift/model/: Data.java  OptionHolder.java
src/main/java/ru/project/shift/parser/: CmdParser.java
src/main/java/ru/project/shift/processor/: DataProcessor.java  Processor.java
src/main/java/ru/project/shift/reader/: DataReader.java
src/main/java/ru/project/shift/statistic/: Analyzer.java  FullStatisticPrinter.java  Printer.java  ShortStatisticPrinter.java  StatisticAnalyzer.java  StatisticHolder.java  StatisticPrinter.java
src/main/java/ru/project/shift/writer/: DataWriter.java  Writer.java
src/test/java/ru/project/shift/filter/: DataFilterTest.java
src/test/java/ru/project/shift/processor/: DataProcessorTest.java
src/test/java/ru/project/shift/statistic/: StatisticAnalyzerTest.java
